// Функция для удаления пробелов в начале и в конце строки
// и замены всех последовательностей из двух и более пробелов на один пробел
function cleanStr(str) {
  return str.trim().replace(/  +/g, ' ');
}

// Функция для подсчета количества слов в строке
function wordsCount(str) {
  // Разбиваем текст на слова и возвращаем их количество
  console.log(str);
  return cleanStr(str).split(' ').length;
}

// Генератор для получения слов из строки по одному
function* getWords(str) {
  // Добавляем пробел в конец текста, чтобы последнее слово также было обработано
  let text = cleanStr(str) + ' ';
  let start = 0;

  // Запускаем бесконечный цикл, который будет прерван при отсутствии следующего пробела
  while (true) {
    // Находим индекс следующего пробела, начиная с позиции start
    const current = text.indexOf(' ', start);
    // Если пробел не найден, прерываем цикл
    if (current === -1) break;
    // Возвращаем слово между текущей позицией и найденным пробелом
    yield text.substring(start, current);
    // Обновляем стартовую позицию для поиска следующего слова
    start = current + 1;
  }
}

// Запускаем бесконечный цикл, который будет прерван при отсутствии следующего пробела
export { wordsCount, getWords };
